# Root logger option
log4j.rootLogger=DEBUG, stdout, info-log, debug-log
 
# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p  %m%n
 
# Redirect log messages to a log file, info.
log4j.appender.info-log=org.apache.log4j.FileAppender
log4j.appender.info-log.Threshold=INFO
log4j.appender.info-log.File=info.log
log4j.appender.info-log.append=false
log4j.appender.info-log.layout=org.apache.log4j.PatternLayout
log4j.appender.info-log.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p  %m%n

# Redirect log messages to a log file, debug.
log4j.appender.debug-log=org.apache.log4j.FileAppender
log4j.appender.debug-log.Threshold=DEBUG
log4j.appender.debug-log.File=debug.log
log4j.appender.debug-log.append=false
log4j.appender.debug-log.layout=org.apache.log4j.PatternLayout
log4j.appender.debug-log.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p  %m%n
