# ======================================================================================================================
# Scenario structure
#
# -> 1234, 2345, 123, 345               - skipped messages id
# *> key1=value1                        - key/value pairs which will be added to defines
# *> key2=value2
#       ...
# {                                     - scenario item start
# $> 345                                - expected message id
# <= {"key1":"value1","key3":"value3"}  - send json data (can contains ${name} place holders)
# => <json-path-1>=value1               - verified json values in received json data
# => <json-path-2>=value2
#       ...
#   +> key1=<json-path-1>                 - added to scenario defines key/value pairs from received data
#   +> key2=<json-path-2>
#       ...
# }                                     - scenario item end
#       ...
# ======================================================================================================================
#
# Getting custom NCC URL list:
{
$> 31032
<= {"ID":31031,"windowId":"native_common","urlTypeList":["native_cashier","native_registration","native_login","native_cdn","native_deposit","native_transactions","native_withdraw","native_game_order","native_promotions","native_forgot_password","native_faq","native_uk_regulations","native_responsible_gaming","native_update","native_force_update","native_app_store_version","native_timeout","native_selfexclusion"],"casinoName":"playtechhorizon","clientSkin":"playtechhorizon","clientPlatform":"mobile","clientType":"casino"}
=> $.data.urlList[0].url=http://m.playtechhorizon.com/payment/deposit/?username\u003d{username}\u0026tempToken\u003d{temptoken}\u0026wrapper\u003d1\u0026header\u003d0
}