# Environment configuration file

# Connection properties
host    = oapi.playtechhorizon.com
port    = 4805
timeout = 1000
useSSL  = true
casinoName = playtechhorizon
clientSkin = playtechhorizon

# User name / password pair
userName     = player69
userPassword = 123456

# Scenario file path and name
scenarioFile = /home/valeriy/Projects/NightWatch/resources/playtech-horison.scenario

# Server side environment configuration parameters
# TODO: add native_cashier, native_registration URL etc.
